# mod-generator

./: README.md  index.html  package-lock.json  package.json  vite.config.ts
.github/workflows/: deploy.yml  deploy_page.yml
src/: main.ts
src/assets/template/interpolated/: build.gradle  gradle.properties  settings.gradle
src/assets/template/raw/: .gitignore  README.md
src/assets/template/special/: Constants.java  ModClass.java  ModClassClient.java  ModClassServer.java  client_mixins.json  mixins.json  puzzle.mod.json  server_mixins.json
src/cli/: cli.ts
src/components/: Generator.vue
src/generator/: index.ts  versions.ts
