# Project Details
p_name = {{ mod_name }}
p_id = {{ mod_id }}
p_group = {{ mod_group_id }}
p_desc = {{ mod_description }}
p_author = {{ mod_authors }}
p_version= 1.0.0-alpha

# Cosmic Reach
cosmic_reach_version = {{ cosmic_reach_version }}

# Puzzle Loader
puzzle_loader_cosmic_version = {{ puzzle_loader_cosmic_version }}
puzzle_loader_core_version = {{ puzzle_loader_core_version }}

# Puzzle Gradle
puzzle_jigsaw_suite = {{ puzzle_jigsaw_suite }}

# Gradle
org.gradle.jvmargs=-Xmx4096M