# Project Details
p_name= {{ mod_name }}
p_id = {{ mod_id }}
p_group = {{ mod_group_id }}
p_desc = {{ mod_description }}
p_author = {{ mod_authors }}
p_version=1.0.0-alpha

# Cosmic Reach
cosmic_reach_version = {{ cosmic_reach_version }} 0.5.24-alpha

# Puzzle Loader
puzzle_loader_cosmic_version = {{ puzzle_loader_cosmic_version }} 1.7.2-alpha
puzzle_loader_core_version = {{ puzzle_loader_core_version }} 1.4.0-alpha

# Puzzle Gradle
puzzle_jigsaw_suite = {{ puzzle_jigsaw_suite }} 1.3.6-beta

# Gradle
org.gradle.jvmargs=-Xmx4096M