buildscript {
    repositories {
        maven {
            name "Puzzles Releases"
            url "https://maven.puzzleshq.dev/releases/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("dev.puzzleshq:jigsaw-suite:$puzzle_jigsaw_suite")
    }
}

rootProject.name = p_id